#debug release test
run_mode = debug
env_root=SZRESUME
page_size=15
[app]

#JWT_SECRET = 23347$040412
#PrefixUrl = http://127.0.0.1:8083
PrefixUrl = http://localhost:8083
Domain = localhost
#正常情况下这个地方要考虑和port端口一致
RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# kB
ImageMaxSize = 1024
ImageAllowExts = .jpg,.jpeg,.png

#使用相对项目根目录的相对路径，不可使用绝对路径
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
LogLevel = DEBUG


TokenExpire=864000

[server]
port = 8083
read_timeout = 60
writy_timeout = 60

[mysql]
user = root
password = tiedano1
#127.0.0.1:3306
host = 127.0.0.1:3306
name = resume
#TABLE_PREFIX = blog_
address=%(user)s:%(password)s@tcp(%(host)s)/%(name)s?charset=utf8mb4&loc=Asia%2FShanghai&parseTime=true


[redis]
address=localhost:6379
#password= 
#db=0
